/* Full page CSS elements */

*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  display: grid;
  font-family: 'Open Sans', sans-serif;
  grid-template-columns: 23% 77%;
  margin: 0;
  padding: 0;
  
}

/* Left section CSS elements */

.left-section {
  background-color: #1f1f3d;
}

.hamburger {
  display: none;
}

.title-div {
  border-bottom: 2px solid #353567;
}

.title {
  font-weight: bold;
  margin-left: 10px;
  
}

.filter-text {
  color: #bfbfdd;
  margin-left: 10px;
}

.star-div {
  border-bottom: 2px solid #353567;
  padding-bottom: 20px;
}

.starred-btn {
  background-color: #5356a4;
  border-color: #353567;
  border-radius: 2px;
  color: #e9e9f3;
  font-size: 20px;
  font-weight: bold;
  height: 40px;
  margin-left: 10px;
  width: 92%;
  
  
}

/* Main section CSS elements */

form {
  display: flex;
  flex-direction: column;
  width: 50%;
}

label {
  font-weight: bold;
  font-size: 20px;
  margin: 18px 0px 18px 0px;
}

.input-container {
  background-color: #a9aad2;
  display: flex;
  justify-content: center;
}

#input-body, #input-title, .save-btn, .search-div {
  border: 2px solid #5356a4;
  border-radius: 2px;
}

#input-body {
  height: 100px;
  margin-bottom: 30px;
}

#input-title {
  height: 40px;
}

.save-btn {
  color: #ffffff;
  height: 50px;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 30px;
}

.search-div {
  display: flex;
  margin-left: auto;
  width: 100%;
  margin-bottom: 30px;
}

.search-btn {
  background-image: url(./assets/search.svg);
  background-repeat: no-repeat;
  width: 12%;
  background-color: #343667;
  background-size: 30px 30px;
  background-position: center;
  border: none;
}

#search-input {
  width: 100%;
  height: 50px;
}

input::placeholder {
  font-size: 20px;
  /* center at some point */
}

.title {
  color: #ffffff;
}

.title-body {
  align-self: flex-start;
  color: #1f1f3d;
  
}

/* Idea card CSS elements */

.card-container {
  background-color: #eaeaf4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 15px;
}

.icon {
  height: 30px;
  width: 30px;
}

.idea-card {
  border: 2px solid #5356a4;
}

.card-top {
  background-color: #1f1f3d;
  display: flex;
  justify-content: space-between;
}

.icon, .search-btn {
  cursor: pointer;
}

.card-bottom {
  background-color: #5356a4;
  display: flex;
  flex-direction: row;
}

.idea-body, .idea-title {
  color: #1f1f3d;
  padding-left: 10px;
}

.comment {
  align-self: center;
  color: #ffffff;
  display: flex;
  margin: 0;  
  font-weight: bold;
}

.star-icon {
  background-image: url(./assets/star.svg);
  background-repeat: no-repeat;
  background-color: #1f1f3d;
  background-size: 30px 30px;
  background-position: center;
  border: none;
  outline: none;
  padding-left: 25px;
  width: 10%;
}

.star-icon-active {
  background-image: url(./assets/star-active.svg);
}

/* media queries */

@media screen and (max-width: 973px) {
  .starred-btn {
    font-size: 14px;
  }
}

@media screen and (max-width: 800px) {

  body {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
  }

  form {
    width: 80%;
  }

  .search-btn {
    width: 13%;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .idea-card {
    margin-bottom: 20px;
  }

  .star-div {
    display: none;
  }

  .title-div {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }

  .title {
    text-align: center;
  }

  .hamburger {
    display: initial;
    background-image: url(./assets/menu.svg);
    background-size: 50px 50px;
    background-repeat: no-repeat;
    background-color: #1f1f3d;
    cursor: pointer;
    width: 8%;
    height: 30px;
    background-position: center;
    border: none;
    padding-left: 40px;
    padding-top: 40px;
    align-self: flex-start;
    margin: 20px;
  }

}

@media screen and (max-width: 500px) {

  form {
    width: 93%;
  }

  .card-container {
    display: flex;
    flex-direction: column;
  }
}
